<!DOCTYPE html>
<html>
<head>
	<title>Stream Taylor Swift</title>
	<style>
		body {
			font-family: Arial=, sans-serif;
			background-color: #d7d9d8;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}
		.item {
			width: 300px;
			margin: 20px;
			background-color: #846a5b;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 10px;
			overflow: hidden;
		}
		.item img {
			width: 100%;
			height: 300px;
			object-fit: cover;
		}
		.item h2 {
			font-family: Alata;
			text-align: center;
			margin: 10px;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
      <img src="https://64.media.tumblr.com/1846d07eb43148ff6f951a9ddb63bbd3/1560d990443b62f0-3b/s1280x1920/b8266d37c3a0f0c51f9fcb84e93fea4b6de84cdb.jpg" alt="Taylor Swift Eras" width=100% height=100%>
    </header>
	<div class="container">
		<div class="item" style="background-color: #BCD5B8">
			<a href="https://open.spotify.com/album/7mzrIsaAjnXihW3InKjlC3">
			<img src="https://i.scdn.co/image/ab67616d0000b2732f8c0fd72a80a93f8c53b96c" alt="Taylor Swift">
			</a>
			<h2>Taylor Swift</h2>
		</div>
		<div class="item" style="background-color: #facb87">
			<a href="https://open.spotify.com/album/4hDok0OAJd57SGIT8xuWJH">
			<img src="https://i.scdn.co/image/ab67616d0000b273a48964b5d9a3d6968ae3e0de" alt="Fearless">
			</a>
			<h2>Fearless</h2>
		</div>
		<div class="item" style="background-color: #ccadcf">
			<a href="https://open.spotify.com/album/5EpMjweRD573ASl7uNiHym">
			<img src="https://pbs.twimg.com/media/Fvaor2pWAAAknZe.jpg" alt="Speak Now">
			</a>
			<h2>Speak Now</h2>
		</div>
	</div>
	<div class="container">
		<div class="item" style="background-color: #9f5562">
			<a href="https://open.spotify.com/album/6kZ42qRrzov54LcAk4onW9">
			<img src="https://i.scdn.co/image/ab67616d0000b273318443aab3531a0558e79a4d" alt="Red">
			</a>
			<h2>Red</h2>
		</div>
		<div class="item" style="background-color: #b6e3f6">
			<a href="https://open.spotify.com/album/1yGbNOtRIgdIiGHOEBaZWf">
			<img src="https://i.scdn.co/image/ab67616d0000b27352b2a3824413eefe9e33817a" alt="1989">
			</a>
			<h2>1989</h2>
		</div>
		<div class="item" style="background-color: #958f8f">
			<a href="https://open.spotify.com/album/6DEjYFkNZh67HP7R9PSZvv">
			<img src="https://i.scdn.co/image/ab67616d0000b273da5d5aeeabacacc1263c0f4b" alt="reputation">
			</a>
			<h2>reputation</h2>
		</div>
	</div>
	<div class="container">
		<div class="item" style="background-color: #f9aecd">
			<a href="https://open.spotify.com/album/1NAmidJlEaVgA3MpcPFYGq">
			<img src="https://i.scdn.co/image/ab67616d0000b273e787cffec20aa2a396a61647" alt="Lover">
			</a>
			<h2>Lover</h2>
		</div>
		<div class="item" style="background-color: #cfcac4">
			<a href="https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK">
			<img src="https://i.scdn.co/image/ab67616d0000b273c288028c2592f400dd0b9233" alt="folklore">
			</a>
			<h2>folklore</h2>
		</div>
		<div class="item" style="background-color: #cf977e">
			<a href="https://open.spotify.com/album/6AORtDjduMM3bupSWzbTSG">
			<img src="https://i.scdn.co/image/ab67616d0000b27390fd9741e1838115cd90b3b6" alt="evermore">
			</a>
			<h2>evermore</h2>
		</div>
	</div>
	<div class="container">
		<div class="item" style="background-color: #484c65">
			<a href="https://open.spotify.com/album/3lS1y25WAhcqJDATJK70Mq">
			<img src="https://i.scdn.co/image/ab67616d00001e02e0b60c608586d88252b8fbc0" alt="Midnights">
			</a>
			<h2>Midnights</h2>
		</div>
	</div>
</body>
</html>